spring.application.name=inmueble-service
server.port=8182

spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=jean16
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

eureka.client.enabled=false


service.security.secure-key-username=JeanSecureUsername
service.security.secure-key-password=JeanSecurePassword!

service.security.secure-key-username-2=JeanSecureUsername2
service.security.secure-key-password-2=JeanSecurePassword2!